{
  "name": "augur-root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "app/shared",
    "app/worker",
    "app/client",
    "prototype",
    "prototype-ui",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "play": "npm -w augur-prototype run play",
    "dev:worker": "npm -w @augur/worker run dev"
  }
}
